absl-py==2.3.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
altgraph==0.17.4
astroid==3.2.4
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
autopep8==2.3.1
black==24.8.0
cachetools==5.5.2
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.1.8
coloredlogs==15.0.1
contourpy==1.1.1
coverage==7.6.1
cycler==0.12.1
dill==0.4.0
exceptiongroup==1.3.0
filelock==3.16.1
flake8==7.1.2
flatbuffers==25.9.23
fonttools==4.57.0
frozenlist==1.5.0
fsspec==2025.3.0
gast==0.4.0
google-auth==2.43.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.70.0
h5py==3.11.0
humanfriendly==10.0
idna==3.11
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.1.0
isort==5.13.2
Jinja2==3.1.6
keras==2.13.1
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
mccabe==0.7.0
mpmath==1.3.0
multidict==6.1.0
mypy_extensions==1.1.0
narwhals==1.42.1
networkx==3.1
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.3.1
onnxruntime==1.19.2
opt_einsum==3.4.0
packaging==25.0
pandas==2.0.3
pathspec==0.12.1
pillow==10.4.0
pkg_resources==0.0.0
platformdirs==4.3.6
plotly==6.4.0
pluggy==1.5.0
propcache==0.2.0
protobuf==4.25.8
psutil==7.1.3
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycodestyle==2.12.1
pyflakes==3.2.0
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.9
pylint==3.2.7
pyparsing==3.1.4
pyproj==3.5.0
PySide6==6.6.3.1
PySide6_Addons==6.6.3.1
PySide6_Essentials==6.6.3.1
pytest==8.3.5
pytest-cov==5.0.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.4
requests-oauthlib==2.0.0
rsa==4.9.1
scipy==1.10.1
seaborn==0.13.2
shiboken6==6.6.3.1
six==1.17.0
sympy==1.13.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
tomli==2.3.0
tomlkit==0.13.3
torch==2.1.2
torch-geometric==2.6.1
tqdm==4.67.1
triton==2.1.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.2.3
Werkzeug==3.0.6
wrapt==2.0.1
yarl==1.15.2
zipp==3.20.2
