\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Report scope.}{1}{section*.2}\protected@file@percent }
\HyPL@Entry{2<</S/D>>}
\citation{modica2024eta}
\citation{yu2017trafficpred}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{porto2015pkdd}
\citation{yu2017trafficpred}
\citation{libcity2021}
\citation{dcrnn2018,stgcn2018}
\citation{googlemapseta2021}
\citation{dueta2022}
\citation{voloch2021,voloch2025}
\citation{dcrnn2018}
\citation{dcrnn2018}
\citation{astgcn2019}
\citation{astgcn2019}
\citation{tdrive2011}
\citation{porto2015pkdd}
\citation{nyc_tlc}
\citation{ngsim2006}
\citation{googlemapseta2021}
\citation{dueta2022}
\citation{sumo2011,traci2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work and Positioning}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{2}{10}{Related Work and Positioning}{chapter.2}{}}
\newlabel{sec:related@cref}{{[chapter][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traffic data, graph models, and ETA}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traffic datasets landscape and positioning}{10}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traffic datasets and resources (one row per source)}}{11}{table.2.1}\protected@file@percent }
\newlabel{tab:dataset_landscape_position}{{1}{11}{Traffic datasets and resources (one row per source)}{table.2.1}{}}
\newlabel{tab:dataset_landscape_position@cref}{{[table][1][]1}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation, trajectories, and integrated evaluation}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System design and architecture}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:system}{{3}{12}{System design and architecture}{chapter.3}{}}
\newlabel{sec:system@cref}{{[chapter][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-level overview}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:system:overview}{{3.1}{12}{High-level overview}{section.3.1}{}}
\newlabel{sec:system:overview@cref}{{[section][1][3]3.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end workflow: simulation and trajectory paths merge in the desktop tool, export route-aware graph time series, and feed the web layer for testing and logged analysis.}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{13}{End-to-end workflow: simulation and trajectory paths merge in the desktop tool, export route-aware graph time series, and feed the web layer for testing and logged analysis}{figure.3.1}{}}
\newlabel{fig:workflow@cref}{{[figure][1][]1}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desktop application}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:system:desktop}{{3.2}{13}{Desktop application}{section.3.2}{}}
\newlabel{sec:system:desktop@cref}{{[section][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Platform and tooling}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:system:desktop:platform}{{3.2.1}{14}{Platform and tooling}{subsection.3.2.1}{}}
\newlabel{sec:system:desktop:platform@cref}{{[subsection][1][3,2]3.2.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Implementation stack}{14}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{sec:system:desktop:stack}{{3.2.1.1}{14}{Implementation stack}{subsubsection.3.2.1.1}{}}
\newlabel{sec:system:desktop:stack@cref}{{[subsubsection][1][3,2,1]3.2.1.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Behavior and data paths}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:system:desktop:flow}{{3.2.2}{14}{Behavior and data paths}{subsection.3.2.2}{}}
\newlabel{sec:system:desktop:flow@cref}{{[subsection][2][3,2]3.2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Simulation-derived path.}{14}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desktop project list page showing both supported paths and their bundled examples: the 3-zone city simulation project (left) and the Porto taxi conversion project (right).}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:desktop_project_creation_examples}{{2}{15}{Desktop project list page showing both supported paths and their bundled examples: the 3-zone city simulation project (left) and the Porto taxi conversion project (right)}{figure.3.2}{}}
\newlabel{fig:desktop_project_creation_examples@cref}{{[figure][2][]2}{[1][14][]15}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory-derived path.}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence and artifact handoff.}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Software structure}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:system:desktop:structure}{{3.2.3}{16}{Software structure}{subsection.3.2.3}{}}
\newlabel{sec:system:desktop:structure@cref}{{[subsection][3][3,2]3.2.3}{[1][15][]16}}
\@writefile{toc}{\contentsline {paragraph}{Architectural decomposition.}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module mapping and layer contracts.}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class-level view.}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design rationale and boundaries.}{16}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desktop software structure (component view). UI pages delegate heavy work to asynchronous workers, which call utility/service modules and produce a shared export bundle.}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:desktop_software_structure}{{3}{17}{Desktop software structure (component view). UI pages delegate heavy work to asynchronous workers, which call utility/service modules and produce a shared export bundle}{figure.3.3}{}}
\newlabel{fig:desktop_software_structure@cref}{{[figure][3][]3}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desktop reference implementation: curated class diagram (pages, primary workers, and map view hierarchy). Not every helper or graphics item is shown.}}{17}{figure.3.4}\protected@file@percent }
\newlabel{fig:desktop_class_diagram}{{4}{17}{Desktop reference implementation: curated class diagram (pages, primary workers, and map view hierarchy). Not every helper or graphics item is shown}{figure.3.4}{}}
\newlabel{fig:desktop_class_diagram@cref}{{[figure][4][]4}{[1][16][]17}}
\citation{osm}
\citation{osm}
\citation{osm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sequence interactions}{18}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:system:desktop:sequence}{{3.2.4}{18}{Sequence interactions}{subsection.3.2.4}{}}
\newlabel{sec:system:desktop:sequence@cref}{{[subsection][4][3,2]3.2.4}{[1][16][]18}}
\@writefile{toc}{\contentsline {paragraph}{Simulation-derived preparation.}{18}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desktop tool: typical simulation preparation pipeline.}}{18}{figure.3.5}\protected@file@percent }
\newlabel{fig:desktop_sequence_pipeline}{{5}{18}{Desktop tool: typical simulation preparation pipeline}{figure.3.5}{}}
\newlabel{fig:desktop_sequence_pipeline@cref}{{[figure][5][]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory conversion (GPS CSV) path.}{18}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Desktop tool: trajectory conversion path sequence.}}{19}{figure.3.6}\protected@file@percent }
\newlabel{fig:desktop_sequence_conversion}{{6}{19}{Desktop tool: trajectory conversion path sequence}{figure.3.6}{}}
\newlabel{fig:desktop_sequence_conversion@cref}{{[figure][6][]6}{[1][18][]19}}
\citation{osm}
\citation{osm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}User interface}{20}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:system:desktop:ui}{{3.2.5}{20}{User interface}{subsection.3.2.5}{}}
\newlabel{sec:system:desktop:ui@cref}{{[subsection][5][3,2]3.2.5}{[1][18][]20}}
\@writefile{toc}{\contentsline {paragraph}{Simulation preparation path.}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trajectory conversion path.}{20}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Desktop UI (simulation path, step\nobreakspace  {}2): \textbf  {Create Simulation Project}, specifying name, optional description, and folder for a new SUMO-based project.}}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:desktop_ui_sim_create}{{7}{21}{Desktop UI (simulation path, step~2): \textbf {Create Simulation Project}, specifying name, optional description, and folder for a new SUMO-based project}{figure.3.7}{}}
\newlabel{fig:desktop_ui_sim_create@cref}{{[figure][7][]7}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Desktop UI (simulation path, step\nobreakspace  {}3): dataset generation settings.}}{21}{figure.3.8}\protected@file@percent }
\newlabel{fig:desktop_ui_sim_settings}{{8}{21}{Desktop UI (simulation path, step~3): dataset generation settings}{figure.3.8}{}}
\newlabel{fig:desktop_ui_sim_settings@cref}{{[figure][8][]8}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Desktop UI (simulation path, step\nobreakspace  {}4): \textbf  {Simulation Definition}, showing the map view for visual inspection of the network and attribute-based zones before demand and core settings.}}{22}{figure.3.9}\protected@file@percent }
\newlabel{fig:desktop_ui_sim_zones}{{9}{22}{Desktop UI (simulation path, step~4): \textbf {Simulation Definition}, showing the map view for visual inspection of the network and attribute-based zones before demand and core settings}{figure.3.9}{}}
\newlabel{fig:desktop_ui_sim_zones@cref}{{[figure][9][]9}{[1][20][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Desktop UI (simulation path, step\nobreakspace  {}5): \textbf  {Vehicle Types}, showing per-class geometry, speeds, and display colors.}}{22}{figure.3.10}\protected@file@percent }
\newlabel{fig:desktop_ui_sim_vehicles}{{10}{22}{Desktop UI (simulation path, step~5): \textbf {Vehicle Types}, showing per-class geometry, speeds, and display colors}{figure.3.10}{}}
\newlabel{fig:desktop_ui_sim_vehicles@cref}{{[figure][10][]10}{[1][20][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Desktop UI (simulation path, step\nobreakspace  {}6): \textbf  {Zone trip allocation}, configuring the share of total trips originating in each zone and, within each zone, the split across vehicle types (percentages must sum appropriately).}}{23}{figure.3.11}\protected@file@percent }
\newlabel{fig:desktop_ui_sim_zone_trips}{{11}{23}{Desktop UI (simulation path, step~6): \textbf {Zone trip allocation}, configuring the share of total trips originating in each zone and, within each zone, the split across vehicle types (percentages must sum appropriately)}{figure.3.11}{}}
\newlabel{fig:desktop_ui_sim_zone_trips@cref}{{[figure][11][]11}{[1][20][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Desktop UI (simulation path, step\nobreakspace  {}7): \textbf  {Landmarks}, showing named edge groups in the network, default home/work/restaurant assignments, and \textbf  {Visit} (count of random extra trips associated with a vehicle trip).}}{23}{figure.3.12}\protected@file@percent }
\newlabel{fig:desktop_ui_sim_landmarks}{{12}{23}{Desktop UI (simulation path, step~7): \textbf {Landmarks}, showing named edge groups in the network, default home/work/restaurant assignments, and \textbf {Visit} (count of random extra trips associated with a vehicle trip)}{figure.3.12}{}}
\newlabel{fig:desktop_ui_sim_landmarks@cref}{{[figure][12][]12}{[1][20][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Desktop UI (simulation path, step\nobreakspace  {}8): weekday schedule configuration.}}{24}{figure.3.13}\protected@file@percent }
\newlabel{fig:desktop_ui_sim_schedule}{{13}{24}{Desktop UI (simulation path, step~8): weekday schedule configuration}{figure.3.13}{}}
\newlabel{fig:desktop_ui_sim_schedule@cref}{{[figure][13][]13}{[1][20][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Desktop UI (simulation path, step\nobreakspace  {}9): core settings and DB generation gate.}}{24}{figure.3.14}\protected@file@percent }
\newlabel{fig:desktop_ui_sim_core_blocked}{{14}{24}{Desktop UI (simulation path, step~9): core settings and DB generation gate}{figure.3.14}{}}
\newlabel{fig:desktop_ui_sim_core_blocked@cref}{{[figure][14][]14}{[1][20][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Desktop UI (simulation path, step\nobreakspace  {}10): DB ready, simulation enabled.}}{25}{figure.3.15}\protected@file@percent }
\newlabel{fig:desktop_ui_sim_db_ready}{{15}{25}{Desktop UI (simulation path, step~10): DB ready, simulation enabled}{figure.3.15}{}}
\newlabel{fig:desktop_ui_sim_db_ready@cref}{{[figure][15][]15}{[1][20][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Desktop UI (simulation path, step\nobreakspace  {}11): running simulation with live map redraw.}}{25}{figure.3.16}\protected@file@percent }
\newlabel{fig:desktop_ui_sim_running}{{16}{25}{Desktop UI (simulation path, step~11): running simulation with live map redraw}{figure.3.16}{}}
\newlabel{fig:desktop_ui_sim_running@cref}{{[figure][16][]16}{[1][20][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Desktop UI (simulation path, step\nobreakspace  {}12): same run with \textbf  {Run in background} enabled. The map stays greyed because vehicle positions are not redrawn, improving throughput.}}{26}{figure.3.17}\protected@file@percent }
\newlabel{fig:desktop_ui_sim_background}{{17}{26}{Desktop UI (simulation path, step~12): same run with \textbf {Run in background} enabled. The map stays greyed because vehicle positions are not redrawn, improving throughput}{figure.3.17}{}}
\newlabel{fig:desktop_ui_sim_background@cref}{{[figure][17][]17}{[1][20][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Desktop UI (conversion path, step 1): create conversion project dialog.}}{26}{figure.3.18}\protected@file@percent }
\newlabel{fig:desktop_ui_conv_create}{{18}{26}{Desktop UI (conversion path, step 1): create conversion project dialog}{figure.3.18}{}}
\newlabel{fig:desktop_ui_conv_create@cref}{{[figure][18][]18}{[1][20][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Desktop UI (conversion path, step 2): map border and OSM download.}}{27}{figure.3.19}\protected@file@percent }
\newlabel{fig:desktop_ui_conv_bbox}{{19}{27}{Desktop UI (conversion path, step 2): map border and OSM download}{figure.3.19}{}}
\newlabel{fig:desktop_ui_conv_bbox@cref}{{[figure][19][]19}{[1][20][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Desktop UI (conversion path, step 3): attach trajectory CSV files (main required, optional extras) for conversion after the SUMO network is ready.}}{27}{figure.3.20}\protected@file@percent }
\newlabel{fig:desktop_ui_conv_csv}{{20}{27}{Desktop UI (conversion path, step 3): attach trajectory CSV files (main required, optional extras) for conversion after the SUMO network is ready}{figure.3.20}{}}
\newlabel{fig:desktop_ui_conv_csv@cref}{{[figure][20][]20}{[1][20][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Desktop UI (conversion path, step 4): main view with SUMO network only, used for initial visual validation before deeper route inspection.}}{28}{figure.3.21}\protected@file@percent }
\newlabel{fig:desktop_ui_conv_map_network}{{21}{28}{Desktop UI (conversion path, step 4): main view with SUMO network only, used for initial visual validation before deeper route inspection}{figure.3.21}{}}
\newlabel{fig:desktop_ui_conv_map_network@cref}{{[figure][21][]21}{[1][20][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Desktop UI (conversion path, step 5): same view with real map tiles under the SUMO network, helping alignment checks in geographic context.}}{28}{figure.3.22}\protected@file@percent }
\newlabel{fig:desktop_ui_conv_map}{{22}{28}{Desktop UI (conversion path, step 5): same view with real map tiles under the SUMO network, helping alignment checks in geographic context}{figure.3.22}{}}
\newlabel{fig:desktop_ui_conv_map@cref}{{[figure][22][]22}{[1][20][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Desktop UI (conversion path, step 6): trajectory inspection and route-matching controls.}}{29}{figure.3.23}\protected@file@percent }
\newlabel{fig:desktop_ui_conv_split}{{23}{29}{Desktop UI (conversion path, step 6): trajectory inspection and route-matching controls}{figure.3.23}{}}
\newlabel{fig:desktop_ui_conv_split@cref}{{[figure][23][]23}{[1][20][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Desktop UI (conversion path, step 7, optional): example route-display outcome after split-and-fix processing, showing segmented matching results.}}{29}{figure.3.24}\protected@file@percent }
\newlabel{fig:desktop_ui_conv_split_example}{{24}{29}{Desktop UI (conversion path, step 7, optional): example route-display outcome after split-and-fix processing, showing segmented matching results}{figure.3.24}{}}
\newlabel{fig:desktop_ui_conv_split_example@cref}{{[figure][24][]24}{[1][20][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Desktop UI (conversion path, step 8, optional): second route-display example emphasizing search-region/bounding behavior during map matching diagnostics.}}{30}{figure.3.25}\protected@file@percent }
\newlabel{fig:desktop_ui_conv_bbox_example}{{25}{30}{Desktop UI (conversion path, step 8, optional): second route-display example emphasizing search-region/bounding behavior during map matching diagnostics}{figure.3.25}{}}
\newlabel{fig:desktop_ui_conv_bbox_example@cref}{{[figure][25][]25}{[1][20][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Desktop UI (conversion path, step 9): final dataset-generation settings.}}{30}{figure.3.26}\protected@file@percent }
\newlabel{fig:desktop_ui_conv_generate}{{26}{30}{Desktop UI (conversion path, step 9): final dataset-generation settings}{figure.3.26}{}}
\newlabel{fig:desktop_ui_conv_generate@cref}{{[figure][26][]26}{[1][20][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web application}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:system:web}{{3.3}{31}{Web application}{section.3.3}{}}
\newlabel{sec:system:web@cref}{{[section][3][3]3.3}{[1][20][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Platform and tooling}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:system:web:platform}{{3.3.1}{31}{Platform and tooling}{subsection.3.3.1}{}}
\newlabel{sec:system:web:platform@cref}{{[subsection][1][3,3]3.3.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Implementation stack}{31}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{sec:system:web:stack}{{3.3.1.1}{31}{Implementation stack}{subsubsection.3.3.1.1}{}}
\newlabel{sec:system:web:stack@cref}{{[subsubsection][1][3,3,1]3.3.1.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Behavior and evaluation flow}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:system:web:flow}{{3.3.2}{31}{Behavior and evaluation flow}{subsection.3.3.2}{}}
\newlabel{sec:system:web:flow@cref}{{[subsection][2][3,3]3.3.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{Initialization and map session.}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactive evaluation loop (route and journey).}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistence, aggregation, and reporting hooks.}{32}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Software structure}{32}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:system:web:structure}{{3.3.3}{32}{Software structure}{subsection.3.3.3}{}}
\newlabel{sec:system:web:structure@cref}{{[subsection][3][3,3]3.3.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Architectural decomposition.}{32}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module mapping and contracts.}{32}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Web software structure (component view). The Vue client calls FastAPI endpoints, which orchestrate simulation/inference services and persist outcomes through SQLAlchemy models.}}{33}{figure.3.27}\protected@file@percent }
\newlabel{fig:web_software_structure}{{27}{33}{Web software structure (component view). The Vue client calls FastAPI endpoints, which orchestrate simulation/inference services and persist outcomes through SQLAlchemy models}{figure.3.27}{}}
\newlabel{fig:web_software_structure@cref}{{[figure][27][]27}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{Class-level view.}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design rationale and boundaries.}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sequence interactions}{33}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:system:web:sequence}{{3.3.4}{33}{Sequence interactions}{subsection.3.3.4}{}}
\newlabel{sec:system:web:sequence@cref}{{[subsection][4][3,3]3.3.4}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Web evaluation backend: curated class diagram (API entry points, simulation service, in-memory domain objects, ORM persistence, and inference stack). Individual route handlers are omitted for readability.}}{34}{figure.3.28}\protected@file@percent }
\newlabel{fig:web_class_diagram}{{28}{34}{Web evaluation backend: curated class diagram (API entry points, simulation service, in-memory domain objects, ORM persistence, and inference stack). Individual route handlers are omitted for readability}{figure.3.28}{}}
\newlabel{fig:web_class_diagram@cref}{{[figure][28][]28}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}User interface}{34}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:system:web:ui}{{3.3.5}{34}{User interface}{subsection.3.3.5}{}}
\newlabel{sec:system:web:ui@cref}{{[subsection][5][3,3]3.3.5}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Chronological screen flow.}{34}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Web evaluation client: end-to-end journey lifecycle sequence.}}{35}{figure.3.29}\protected@file@percent }
\newlabel{fig:web_sequence_journey}{{29}{35}{Web evaluation client: end-to-end journey lifecycle sequence}{figure.3.29}{}}
\newlabel{fig:web_sequence_journey@cref}{{[figure][29][]29}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Web UI (step 1): main evaluation window after load. The traffic simulation is already running in the center map; the left panel summarizes model-performance analysis, while the right panel lists recent journeys and their prediction/error records.}}{36}{figure.3.30}\protected@file@percent }
\newlabel{fig:web_ui_init}{{30}{36}{Web UI (step 1): main evaluation window after load. The traffic simulation is already running in the center map; the left panel summarizes model-performance analysis, while the right panel lists recent journeys and their prediction/error records}{figure.3.30}{}}
\newlabel{fig:web_ui_init@cref}{{[figure][30][]30}{[1][34][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Web UI (step 2): map legend. It defines road styles, start/destination markers, vehicle classes, the highlighted user vehicle, and not-tracked vehicles.}}{36}{figure.3.31}\protected@file@percent }
\newlabel{fig:web_ui_legend}{{31}{36}{Web UI (step 2): map legend. It defines road styles, start/destination markers, vehicle classes, the highlighted user vehicle, and not-tracked vehicles}{figure.3.31}{}}
\newlabel{fig:web_ui_legend@cref}{{[figure][31][]31}{[1][34][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Web UI (steps 3--4): route selection, journey start, and running journey record.}}{37}{figure.3.32}\protected@file@percent }
\newlabel{fig:web_ui_route}{{32}{37}{Web UI (steps 3--4): route selection, journey start, and running journey record}{figure.3.32}{}}
\newlabel{fig:web_ui_route@cref}{{[figure][32][]32}{[1][34][]37}}
\newlabel{fig:web_ui_running}{{32}{37}{Web UI (steps 3--4): route selection, journey start, and running journey record}{figure.3.32}{}}
\newlabel{fig:web_ui_running@cref}{{[figure][32][]32}{[1][34][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Web UI (steps 5--6): the vehicle reaches the destination, then journey \#2709 is marked completed in the recent-journeys panel. The prediction was 19 seconds before the actual arrival, giving 98.1\% accuracy for this journey.}}{38}{figure.3.33}\protected@file@percent }
\newlabel{fig:web_ui_recent}{{33}{38}{Web UI (steps 5--6): the vehicle reaches the destination, then journey \#2709 is marked completed in the recent-journeys panel. The prediction was 19 seconds before the actual arrival, giving 98.1\% accuracy for this journey}{figure.3.33}{}}
\newlabel{fig:web_ui_recent@cref}{{[figure][33][]33}{[1][34][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Web UI (step 7): the same client on a Porto trajectory-derived network.}}{39}{figure.3.34}\protected@file@percent }
\newlabel{fig:web_ui_porto}{{34}{39}{Web UI (step 7): the same client on a Porto trajectory-derived network}{figure.3.34}{}}
\newlabel{fig:web_ui_porto@cref}{{[figure][34][]34}{[1][34][]39}}
\citation{sumo2011,traci2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset construction and shared representation}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dataset}{{4}{40}{Dataset construction and shared representation}{chapter.4}{}}
\newlabel{sec:dataset@cref}{{[chapter][4][]4}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Purpose and scope}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Two construction paths, one output contract}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation-derived construction.}{40}{section*.26}\protected@file@percent }
\citation{osm}
\citation{porto2015pkdd}
\@writefile{toc}{\contentsline {paragraph}{Trajectory-derived construction.}{41}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence.}{41}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trajectory CSV input contract}{42}{section.4.3}\protected@file@percent }
\newlabel{sec:dataset:csv-contract}{{4.3}{42}{Trajectory CSV input contract}{section.4.3}{}}
\newlabel{sec:dataset:csv-contract@cref}{{[section][3][4]4.3}{[1][41][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimal trajectory CSV contract for conversion.}}{42}{table.4.2}\protected@file@percent }
\newlabel{tab:trajectory_csv_contract}{{2}{42}{Minimal trajectory CSV contract for conversion}{table.4.2}{}}
\newlabel{tab:trajectory_csv_contract@cref}{{[table][2][]2}{[1][42][]42}}
\newlabel{lst:trajectory-csv-example}{{4.1}{42}{Minimal trajectory CSV example}{lstlisting.4.1}{}}
\newlabel{lst:trajectory-csv-example@cref}{{[lstlisting][1][4]4.1}{[1][42][]42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Minimal trajectory CSV example.}{42}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exported graph artifact}{42}{section.4.4}\protected@file@percent }
\newlabel{sec:shared-representation}{{4.4}{42}{Exported graph artifact}{section.4.4}{}}
\newlabel{sec:shared-representation@cref}{{[section][4][4]4.4}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Static vs.\ dynamic graph layers. Static layer: black nodes A--D are junctions; grey edges are roads. Dynamic layer: green nodes are vehicles; dashed blue edges connect vehicles to other vehicles and to junctions.}}{43}{figure.4.35}\protected@file@percent }
\newlabel{fig:graph_schema}{{35}{43}{Static vs.\ dynamic graph layers. Static layer: black nodes A--D are junctions; grey edges are roads. Dynamic layer: green nodes are vehicles; dashed blue edges connect vehicles to other vehicles and to junctions}{figure.4.35}{}}
\newlabel{fig:graph_schema@cref}{{[figure][35][]35}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Graph representation of a morning traffic snapshot. Blue nodes are static junctions, green nodes are dynamic vehicle nodes, grey lines are static road edges, and orange lines are dynamic edges that encode route-aware traffic relations.}}{43}{figure.4.36}\protected@file@percent }
\newlabel{fig:traffic_graph_snapshot}{{36}{43}{Graph representation of a morning traffic snapshot. Blue nodes are static junctions, green nodes are dynamic vehicle nodes, grey lines are static road edges, and orange lines are dynamic edges that encode route-aware traffic relations}{figure.4.36}{}}
\newlabel{fig:traffic_graph_snapshot@cref}{{[figure][36][]36}{[1][42][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entity feature schema}{44}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Static junction-node features in \texttt  {static.json}.}}{44}{table.4.3}\protected@file@percent }
\newlabel{tab:junction_features}{{3}{44}{Static junction-node features in \texttt {static.json}}{table.4.3}{}}
\newlabel{tab:junction_features@cref}{{[table][3][]3}{[1][44][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Road-edge features. Static fields appear in \texttt  {static.json}; dynamic traffic fields appear in each snapshot under \texttt  {road\_edges\_dynamic}.}}{45}{table.4.4}\protected@file@percent }
\newlabel{tab:road_features}{{4}{45}{Road-edge features. Static fields appear in \texttt {static.json}; dynamic traffic fields appear in each snapshot under \texttt {road\_edges\_dynamic}}{table.4.4}{}}
\newlabel{tab:road_features@cref}{{[table][4][]4}{[1][44][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vehicle-node features in snapshot \texttt  {nodes}.}}{45}{table.4.5}\protected@file@percent }
\newlabel{tab:vehicle_features}{{5}{45}{Vehicle-node features in snapshot \texttt {nodes}}{table.4.5}{}}
\newlabel{tab:vehicle_features@cref}{{[table][5][]5}{[1][44][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dynamic relation-edge features in snapshot \texttt  {dynamic\_edges}.}}{45}{table.4.6}\protected@file@percent }
\newlabel{tab:dynamic_edge_features}{{6}{45}{Dynamic relation-edge features in snapshot \texttt {dynamic\_edges}}{table.4.6}{}}
\newlabel{tab:dynamic_edge_features@cref}{{[table][6][]6}{[1][44][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ETA label-file schema.}}{46}{table.4.7}\protected@file@percent }
\newlabel{tab:label_features}{{7}{46}{ETA label-file schema}{table.4.7}{}}
\newlabel{tab:label_features@cref}{{[table][7][]7}{[1][44][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Compact output example}{46}{section.4.6}\protected@file@percent }
\newlabel{lst:dataset-json-example}{{4.2}{46}{Compact dataset JSON excerpt across \texttt {static.json}, one snapshot, and one label file}{lstlisting.4.2}{}}
\newlabel{lst:dataset-json-example@cref}{{[lstlisting][2][4]4.2}{[1][46][]46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Compact dataset JSON excerpt across \texttt  {static.json}, one snapshot, and one label file.}{46}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Temporal alignment and labels}{47}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Trajectory repair and route matching}{48}{section.4.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Edge-weight assignment from a GPS polyline (scoring pass)}}{49}{algorithm.1}\protected@file@percent }
\newlabel{alg:route-edge-weights}{{1}{49}{Trajectory repair and route matching}{algorithm.1}{}}
\newlabel{alg:route-edge-weights@cref}{{[algorithm][1][]1}{[1][48][]49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Route extraction by multi-start A$^\ast $}}{49}{algorithm.2}\protected@file@percent }
\newlabel{alg:route-astar}{{2}{49}{Trajectory repair and route matching}{algorithm.2}{}}
\newlabel{alg:route-astar@cref}{{[algorithm][2][]2}{[1][48][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Representation invariants}{50}{section.4.9}\protected@file@percent }
\citation{porto2015pkdd}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Learning-Based Validation of the Shared Representation}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{5}{51}{Learning-Based Validation of the Shared Representation}{chapter.5}{}}
\newlabel{sec:eval@cref}{{[chapter][5][]5}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validation question}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Representative bundles}{51}{section.5.2}\protected@file@percent }
\citation{dstra_gnn}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Representative dataset bundles from the open-source examples.}}{52}{table.5.8}\protected@file@percent }
\newlabel{tab:dataset_stats_ch5}{{8}{52}{Representative dataset bundles from the open-source examples}{table.5.8}{}}
\newlabel{tab:dataset_stats_ch5@cref}{{[table][8][]8}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model used for validation}{52}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training protocol and metrics}{53}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Training convergence}{53}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Representative 100-epoch validation curves for both construction paths.}}{54}{figure.5.37}\protected@file@percent }
\newlabel{fig:training_curves}{{37}{54}{Representative 100-epoch validation curves for both construction paths}{figure.5.37}{}}
\newlabel{fig:training_curves@cref}{{[figure][37][]37}{[1][53][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Learning validation after 100 epochs: DSTRA vs.\ mean-duration baseline. MAE/RMSE are in seconds; MAPE is in percent.}}{54}{table.5.9}\protected@file@percent }
\newlabel{tab:learning_validation_results}{{9}{54}{Learning validation after 100 epochs: DSTRA vs.\ mean-duration baseline. MAE/RMSE are in seconds; MAPE is in percent}{table.5.9}{}}
\newlabel{tab:learning_validation_results@cref}{{[table][9][]9}{[1][53][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interpretation}{54}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Web-Based Evaluation and Validation Loop}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:web}{{6}{55}{Web-Based Evaluation and Validation Loop}{chapter.6}{}}
\newlabel{sec:web@cref}{{[chapter][6][]6}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Role of the web loop}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Per-journey evidence}{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Path-independent validation}{56}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aggregation and reporting}{56}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces DSTRA consistency: web-tool measurements vs.\ training-evaluation results.}}{57}{table.6.10}\protected@file@percent }
\newlabel{tab:web_eval_results}{{10}{57}{DSTRA consistency: web-tool measurements vs.\ training-evaluation results}{table.6.10}{}}
\newlabel{tab:web_eval_results@cref}{{[table][10][]10}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Web-tool journey plot for the simulation path: trip duration versus per-journey absolute ETA error, with aggregate MAE and RMSE reference lines.}}{57}{figure.6.38}\protected@file@percent }
\newlabel{fig:web_journey_plot_sim}{{38}{57}{Web-tool journey plot for the simulation path: trip duration versus per-journey absolute ETA error, with aggregate MAE and RMSE reference lines}{figure.6.38}{}}
\newlabel{fig:web_journey_plot_sim@cref}{{[figure][38][]38}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Web-tool journey plot for the trajectory-conversion path: trip duration versus per-journey absolute ETA error, using the same logged-journey analysis as the simulation plot.}}{57}{figure.6.39}\protected@file@percent }
\newlabel{fig:web_journey_plot_conversion}{{39}{57}{Web-tool journey plot for the trajectory-conversion path: trip duration versus per-journey absolute ETA error, using the same logged-journey analysis as the simulation plot}{figure.6.39}{}}
\newlabel{fig:web_journey_plot_conversion@cref}{{[figure][39][]39}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Validation boundary}{58}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Conclusion}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{7}{59}{Discussion and Conclusion}{chapter.7}{}}
\newlabel{sec:discussion@cref}{{[chapter][7][]7}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of contributions}{59}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What the shared representation achieved}{60}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interpretation of learning validation}{60}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interpretation of web validation}{61}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Limitations and threats to validity}{61}{section.7.5}\protected@file@percent }
\citation{porto2015pkdd}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Reproducibility}{63}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software versions.}{63}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware.}{63}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random seeds.}{63}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducing evaluation tables and figures.}{63}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Data licensing and privacy}{63}{section.7.7}\protected@file@percent }
\citation{osm}
\@writefile{toc}{\contentsline {paragraph}{Porto taxi dataset.}{64}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OpenStreetMap data.}{64}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General principle.}{64}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Future work}{64}{section.7.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Conclusion}{65}{section.7.9}\protected@file@percent }
\bibcite{ngsim2006}{{1}{2006}{{ngs}}{{}}}
\bibcite{nyc_tlc}{{2}{2026}{{nyc}}{{}}}
\bibcite{osm}{{3}{2026}{{osm}}{{}}}
\bibcite{sumo2011}{{4}{2011}{{Behrisch et~al.}}{{Behrisch, Bieker, Erdmann, and Krajzewicz}}}
\bibcite{googlemapseta2021}{{5}{2021}{{Derrow-Pinion et~al.}}{{}}}
\bibcite{astgcn2019}{{6}{2019}{{Guo et~al.}}{{Guo, Lin, Feng, Song, and Wan}}}
\bibcite{dueta2022}{{7}{2022}{{Huang et~al.}}{{Huang, Huang, Fang, Feng, Chen, Liu, Yuan, and Wang}}}
\bibcite{dcrnn2018}{{8}{2018}{{Li et~al.}}{{Li, Yu, Shahabi, and Liu}}}
\bibcite{traci2018}{{9}{2018}{{L{\'o}pez et~al.}}{{}}}
\bibcite{modica2024eta}{{10}{2024}{{Modica et~al.}}{{Modica, Tappia, Colicchia, and Melacini}}}
\bibcite{porto2015pkdd}{{11}{2015}{{Moreira-Matias et~al.}}{{Moreira-Matias, Gama, Ferreira, Mendes-Moreira, and Damas}}}
\bibcite{dstra_gnn}{{12}{2025}{{Tordjman and Voloch}}{{}}}
\bibcite{voloch2021}{{13}{2021}{{Voloch and Voloch-Bloch}}{{}}}
\bibcite{voloch2025}{{14}{2025}{{Voloch et~al.}}{{Voloch, Penkar, and Tordjman}}}
\bibcite{libcity2021}{{15}{2021}{{Wang et~al.}}{{Wang, Jiang, Jiang, Li, and Zhao}}}
\bibcite{stgcn2018}{{16}{2018}{{Yu et~al.}}{{Yu, Yin, and Zhu}}}
\bibcite{yu2017trafficpred}{{17}{2017}{{Yu et~al.}}{{Yu, Gu, Li, and Li}}}
\bibcite{tdrive2011}{{18}{2010}{{Yuan et~al.}}{{Yuan, Zheng, Zhang, Xie, Xie, Sun, and Huang}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example \texttt  {simulation.config.json} (3-zone project)}{68}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:sim-config}{{A}{68}{Example \texttt {simulation.config.json} (3-zone project)}{appendix.A}{}}
\newlabel{ap:sim-config@cref}{{[appendix][1][2147483647]A}{[1][68][]68}}
\newlabel{lst:sim-config-3zones}{{A.1}{68}{\texttt {examples/3\_zones\_simulation/simulation.config.json} from the repository}{lstlisting.A.1}{}}
\newlabel{lst:sim-config-3zones@cref}{{[lstlisting][1][2147483647,1]A.1}{[1][68][]68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}\texttt  {examples/3\_zones\_simulation/simulation.config.json} from the repository.}{68}{lstlisting.A.1}\protected@file@percent }
\gdef \@abspage@last{81}
